<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Mlab</p>
                <h4>Phone no: 165468761             E-mail:mlab@gmail.com</h4>
            </div>
        <div>
        <div class='details'>
            Name:{{ name }} <br/>
            Age: {{age}} <br/>
            Gender: {{gender}} <br/>
            Date: {{date}}
            <hr>
            <table class="userresult">
                <tr>
                    <th>Test Description </th>
                    <th>Value Observed</th>
                    <th>Reference Range</th>
                </tr>
                <tr>
            
                    <td>Triglycerides</td>
                    <td>    {{triglycerides}} mg/dll</td>
                    <td>    70-110 mg/dl</td>
                </tr>
                <tr>
            
                    <td>LDL</td>
                    <td>{{ldl}} mg/dll</td>
                    <td>70-110 mg/dl</td>
                </tr>
                <tr>
            
                    <td>HDL</td>
                    <td>    {{hdl}} mg/dll</td>
                    <td>    70-110 mg/dl</td>
                </tr>
                <tr>
            
                    <td>Total Cholesterol</td>
                    <td>    {{tc}} mg/dll</td>
                    <td>    70-110 mg/dl</td>
                </tr>
            </table>
            <hr>
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>
